# MQTTDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lidongrebirth/android/project/mqttdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidongrebirth/android/project/mqttdemo/: Const.kt  MainActivity.kt  MyService.kt
app/src/main/java/com/lidongrebirth/android/project/mqttdemo/service/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lidongrebirth/android/project/mqttdemo/: ExampleUnitTest.kt
